<!DOCTYPE html>
<html>
  <head>
    <title>This is a flexbox excersise</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 3 Flexbox Questions" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Luke Veron" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

.flex-container {
    display: flex;
    align-items: center;
  justify-content: space-between;
  }

      .background-1 {
        background: #68B0AB;
      }

      .background-2 {
        background: #8FC0A9;
      }


      .background-3 {
        background: #C8D5B9;
      }


      .background-4 {
        background:  #FAF3DD;
      }

      .m-20 {
        margin: 20px;
      }

      .h-80 {
        height: 80px;
      }

      .h-400 {
        height: 400px;
      }

      .w-80 {
        width: 80px;
      }

      

    </style>
  </head>
  <body>
    <section>
      <h3>Basic flexbox</h3>

      <div class="flex-container">
        <div class= "background-1 flex: 4;">This is Flex item 1</div>
        <div class= "background-2 flex: 10000;">This is flex item 2</div>
        <div class= "background-3 flex: 3; h-10">This is flex item 3</div>
        <div class= "background-2 flex: 4; h-40;">This is flex item 4</div>
      </div>
    </section>

    <section>
      <h3>Centering elements</h3>
      <div class="m-120 flex-container flex-center h-80 background-4"; justify-content: cent>
        <div class="background-1 h-80 w-80"></div>
      </div>
    </section>

    <section>
      <h3>Spacing elements on the opposite sides</h3>
      <div class="flex-container flex-space-between">
        <div class="h-80 background-1">I'm on the left</div>
        <div class="h-80 background-2">I'm on the right</div>
      </div>
    </section>

    <section>
      <h3>Wrapping items</h3>
      <div class="flex-container flex-wrap">
        <div class="flex-basis-item-50 h-80 background-1"></div>
        <div class="flex-basis-item-50 h-80 background-2"></div>
        <div class="flex-basis-item-50 h-80 background-3"></div>
        <div class="flex-basis-item-50 h-80 background-4"></div>
      </div>
    </section>
  </body>
</html>
